<!DOCTYPE html>
<html>
    <head>
        <title>works</title>
        <style>
            .p{
    font-family: Arial;
}

.taho{
    font-family: Tahoma;
    font-weight: bold;
    font-size: 25px;
}
.year{
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
}
.sale{
    color: rgb(255, 0, 0);
    font-family: Arial;
    margin-top: 3px;
    font-style: italic;
    font-size: 18px;
}
.html{
    font-family: Verdana;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 0px;
}
.beg{
    font-family: Verdana;
    color: grey;
    margin-top: 0px;
    font-size: 18px;
}
.course{
    font-family: Verdana;
    width: 350px;
    font-size: 18px;
}
.bu{
    background-color: hwb(134 0% 50%);
    color: white;
    font-size: 17px;
    font-family: Verdana;
    border-color: #005c00;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.shop{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.app{
    text-align: center;
    font-size: 12px;
    margin-top: 9px;
}
.learn{
    text-align: center;
    font-size: 13px;
    color: #5151ea;
}
        </style>
    </head>
    <body>
        <p class="taho">This Font is Tahoma</p>

         <p class="year">
    Biggest Deals of the Year!
         </p>
<p class="sale">
    Sales end Tuesday
</p>

<p class="html">
    HTML CSS Course
</p>
<p class="beg">
    Beginner to Pro
</p>
<p class="course">
    In this course, we'll learn the skills you need to become a developer.
</p>
<p>
    <button class="bu">
        Get Started
    </button>
</p>
<p class="shop">
    Shopping for your business?
</p>
<p class="app">
    See how Apple at Work can help.
</p>
<p class="learn">
    Learn more &gt;
</p>
    </body>
</html>
    



